{
  "author": {
    "name": "CB BEZUIDENHOUT"
  },
  "description": "TCP Socket Server Based Event Emitter",
  "keywords": [
    "tcp",
    "ip",
    "event",
    "emitter"
  ],
  "license": "GPLv3",
  "main": "tcp-emit-server.js",
  "name": "tcp-emit-server",
  "version": "0.0.3"
}
